name: LR

on: 
    push:

jobs:
    build:

        runs-on ubuntu-lastest

        step:
        - uses: actions/checkout@v1
        - name: main
          run: make
        - name: tests
          run: make test
        - name: run tests
          run: ./bin/tests
